/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-s: 14px;
    --font-m: 16px;
    --font-l: 24px;
    --font-xl: 40px;
    --font-xxl: 76px;
    --font-light: 300;
    --font-regular: 400;
    --font-bold: 600;
    --font-extrabold: 800;
    --white: white;
    --black: #000000;
    --grey: #a7a7a7;
    --light-blu: #B4D0E7;
    --blue: #0061FF;
    --blue-hover: #3b7aff;
    --electric-blue: #0000EE;
    --bordeaux: #61082B;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

html {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--black);
}

li {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container-small {
    max-width: 1000px;
    margin: 0 auto;
}

button {
    background-color: var(--blue);
    color: var(--white);
    padding: 12px 16px;
    border: 0;
    font-size: var(--font-m);
    cursor: pointer;
}

button:hover {
    background-color: var(--blue-hover);
}

/* ----- HEADER ----- */
header {
    width: 100%;
    background-color: var(--white);
    margin: 0 auto;
}

nav {
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

nav div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: var(--font-m);
}

nav div:first-child img {
    margin-right: 40px;
}

nav div:first-child li {
    margin-right: 40px;
}

nav div:last-child li {
    margin-left: 40px;
}

nav div:last-child button {
    margin-left: 20px;
}

nav img, nav ul, nav button, nav li {
    display: inline-block;
}

/* hero */
.hero {
    min-height: 740px;
    padding-top: 100px;
    background-color: var(--light-blu);
    position: relative;
}

.hero h1 {
    font-size: var(--font-xxl);
    padding-bottom: 70px;
}

.hero p {
    font-size: var(--font-m);
}

.hero button {
    margin: 35px 0;
}

.hero i {
    padding-top: 80px;
    padding-bottom: 25px;
    font-size: 40px;
}

.inner-hero {
    display: flex;
    justify-content: flex-start;
}

.inner-hero div {
    flex-basis: 50%;
    margin-bottom: -80px;
}

.inner-hero img {
    flex-basis: 50%;
    width: 50vw;
}

/* ----- MAIN ----- */

/* check area */
main section:nth-child(1) h2 {
    font-size: var(--font-xl);
    padding-bottom: 75px;
}

main section:nth-child(1) {
    padding-top: 150px;
    font-size: var(--font-m);
}

.check-plans {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 50px;
}

main section:nth-child(1) div:first-of-type [type="radio"] {
    width: 22px;
    height: 22px;
    margin-right: 8px;
}

main section:nth-child(1) div:first-of-type label {
    margin-right: 50px;
}

/* Sezione Piani - first col */
.plans {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
}

.col-2 {
    margin: 0 50px;
}

.col {
    border: 1px solid var(--grey);
    width: calc(100% / 3);
}

.col div:first-child {
    border-bottom: 1px solid var(--grey);
    text-align: center;
    padding: 10px;
}

.col div:first-child i {
    padding-right: 10px;
    display: inline;
}

.col div:first-child p {
    display: inline;
}

.inner-col {
    display: flex;
    flex-direction: column;
    padding: 40px 35px;
}

.inner-col h3 {
    font-size: var(--font-l);
    padding-bottom: 20px;
}

.inner-col h4 {
    font-size: var(--font-s);
    padding-bottom: 40px;
}

.inner-col p {
    font-size: var(--font-s);
}

.inner-col :nth-child(3) {
    padding-bottom: 50px;
}

.inner-col div {
    padding-bottom: 25px;
}

.inner-col div i, .inner-col div p {
    display: inline;
}

.inner-col i {
    padding-right: 5px;
}

.inner-col div .fa-check {
    color: var(--blue);
}

.inner-col button {
    margin-top: 50px;
    margin-bottom: 35px;
}

.inner-col hr {
    width: 50px;
    margin-top: 50px;
    margin-bottom: 35px;
}

/* Sezione Piani - last col */
.inner-col-3 {
    display: flex;
    justify-content: flex-start;
    padding: 40px 35px;
}

.inner-col-3 div:nth-child(1) {
    text-align: left;
    flex-basis: 70%;
}

.inner-col-3 div:nth-child(2) {
    text-align: right;
    flex-basis: 30%;
}

.inner-col-3 div button {
    width: 100%;
}

.inner-col-3 h3 {
    font-size: var(--font-l);
    padding-bottom: 30px;
}

.inner-col-3 h4 {
    font-size: var(--font-m);
    padding-bottom: 60px;
}

.inner-col-3 p {
    font-size: var(--font-m);
}

/* section partner */
#section-2 {
    display: flex;
    justify-content: center;
    padding-top: 150px;
}

#section-2 img {
    width: 600px;
}

.box {
    padding: 50px;
}

.box h3 {
    padding-bottom: 15px;
    font-size: var(--font-l);
}

.box p {
    padding-bottom: 40px;
    font-size: var(--font-m);
}

/* Features */
#section-3 {
    padding-top: 150px;
}

.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

#section-3 h2 {
    padding-bottom: 100px;
    font-size: var(--font-xl);
    font-weight: var(--font-bold);
}

.features div h3 {
    font-size: var(--font-l);
    font-weight: var(--font-bold);
    padding-bottom: 40px;
}

.features div {
    width: calc((100% - 100px) / 3);
}

.features img {
    width: 100%;
}

/* Supporters */
#section-4 {
    padding-top: 220px;
    padding-bottom: 100px;
    padding-right: 20%;
}

#section-4 h2 {
    font-size: var(--font-xl);
    font-weight: var(--font-bold);
    padding-bottom: 80px;
}

#section-4 p {
    font-size: var(--font-m);
}

#section-4 a {
    color: var(--blue);
    text-decoration: underline;
}

/* Sezione Clienti */
#section-5 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.clients-bloc-1 {
    display: flex;
    justify-content: flex-start;
    width: 30vw;
    height: 30vw;
    flex-wrap: wrap;
}

.clients-bloc-2 {
    display: flex;
    justify-content: flex-end;
    width: 30vw;
    height: 30vw;
    flex-wrap: wrap;
}

#section-5 img:not(.main-client img) {
    width: 50%;
    filter: invert();
}

.main-client {
    width: 35vw;
    height: 30vw;
    padding: 40px;
    overflow: auto;
}

.main-client img {
    width: 50%;
    min-width: 150px;
}

.hr {
    width: 50px;
    border-top: 1px solid var(--grey);
    margin-top: 30px;
    margin-bottom: 30px;
}

.bloc-01 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    height: 15vw;
    background-color: #A2D39B;
    border: 8px solid #D1E9CD;
}

.bloc-02 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    height: 15vw;
    background-color: #61082B;
}

.bloc-03 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    height: 15vw;
    background-color: #0093CE;
}

.bloc-04 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    height: 15vw;
    background-color: #FF1C1C;
}

.bloc-05 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    height: 15vw;
    background-color: #D5001F;
}

.bloc-06 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    height: 15vw;
    background-color: #B4D0E7;
}

.bloc-07 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    height: 15vw;
    background-color: #0D2481;
}

.bloc-08 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    height: 15vw;
    background-color: #FFD830;
}

/* Sezione Prova Gratuita */
#section-6 {
    background-color: var(--light-blu);
    padding: 60px 0;
}

#section-6 div:first-child {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

#section-6 h2 {
    color: var(--bordeaux);
    width: 50%;
}

#section-6 button {
    background-color: var(--white);
    color: var(--black);
    padding: 12px 16px;
    font-size: var(--font-m);
    cursor: pointer;
    margin-top: 15px;
}

#section-6 button:hover {
    opacity: 0.8;
    transition: 0.5s;
}

/* Sezione Domande */
@keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

#section-7 {
    padding: 150px 0;
}

#section-7 h2 {
    padding-bottom: 70px;
    border-bottom: 1px solid var(--black);
}

#section-7 h3 {
    font-size: calc(var(--font-l) - 4px);
    font-weight: var(--font-bold);
}

.accordion {
    padding: 40px 0;
    border-bottom: 1px solid var(--black);
}

#section-7 div i {
    font-size: 18px;
    transform: rotate(-90deg);
}

.inner-accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#section-7 div p {
    padding-top: 25px;
    width: 90%;
    display: none;
    animation: fade-out 1s;
}

#section-7 div:hover p {
    padding-top: 25px;
    display: block;
    animation: fade-in 1s;
}

#section-7 div:hover i {
    transform: rotate(0deg);
    transition: 0.5s;
}

/* ----- FOOTER ----- */
footer {
    background-color: var(--black);
    color: var(--white);
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

footer ul li {
    font-size: var(--font-m);
    padding-bottom: 10px;
}

footer ul li:hover:not(li:first-child) {
    font-size: var(--font-m);
    padding-bottom: 10px;
    text-decoration: underline;
    cursor: pointer;
}

footer ul li:first-child {
    font-weight: var(--font-bold);
    padding-bottom: 25px;
}